USE_LOCAL_DEPENDENCY=
IS_SNAPSHOT=
RELEASE_MODE=
ANDROID_RELEASE_STORE_FILE_BASE64=
ANDROID_RELEASE_STORE_PASSWORD=
ANDROID_RELEASE_KEY_ALIAS=
ANDROID_RELEASE_KEY_PASSWORD=
FIREBASE_PROJECT_ID=
FIREBASE_SERVICE_ACCOUNT_JSON=
GOOGLE_OAUTH_SERVER_CLIENT_ID=
GOOGLE_SERVICES_JSON_BASE64=
GOOGLE_PLAY_STORE_SERVICE_ACCOUNT_JSON_BASE64=
ORG_GRADLE_PROJECT_mavenCentralUsername=
ORG_GRADLE_PROJECT_mavenCentralPassword=
SONATYPE_STAGING_PROFILE_ID=
ORG_GRADLE_PROJECT_signingInMemoryKeyId=
ORG_GRADLE_PROJECT_signingInMemoryKeyPassword=
ORG_GRADLE_PROJECT_signingInMemoryKey=